<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Utils/Config.fs" />
    <Compile Include="src/Handlers/TraceHandler.fs" />
    <Compile Include="src/Server.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.0" />
    <PackageReference Include="Suave" Version="2.6.1" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>